/* pages/index/main.wxss */
.write {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
 
  background-image: url("https://wx2.sinaimg.cn/mw690/0076v1Aogy1fswp0acufej30dw0i279b.jpg");
  background-size:100% 100vh;
  background-position:center;
  box-sizing: border-box;
  
}

.item{
  width: 100%;
  height: 10px;
  top: 10px;
  display: flex;
  flex-direction: column;
  margin: 20px 400px 10px;
  left: 50px;
  position: relative;
  color: white;
}

.text{
  width: 100%;
  height: 80%;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  left: 60px;
  position: absolute;
  font-size: larger;
  color: white
}
